body
{
    width: 100;
    padding: 5px;
}

#grid
{
    grid-template-rows: min-content auto min-content;
    width: auto;
}

#main_header .content
{
    display: block;
    height: auto;
    margin-bottom: 5px;
}

#main_header .left img
{
    width: 100%;
}

#loggedin
{
    flex: 1;
}

.right
{
    flex-flow: row wrap;
}

.right nav
{
    flex: 1;
    flex-direction: row;
}

.right nav a
{
    flex: 1;
    padding: 10px 5px;
}

#main_footer .flex_space_between
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#expanded
{
    left: 0;
    width: 100%;
}

.product
{
    display: block;
}

.product .image img
{
    width: 100%;
}

.cart .price
{
    width: max-content;
}

.partners
{
    grid-template-columns: 1fr;
}

.weaponcases .product .image img
{
    width: 100%;
}

.weaponcases .weapons
{
    grid-template-columns: repeat(6, 1fr);
}

.drop_columns
{
    display: block;
}